<!DOCTYPE html>
<html>

<head>
    <title>WebGIS</title>
    <link rel="stylesheet" href="library/leaflet/leaflet.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="library/leaflet/leaflet.js"></script>
    <script src="library/leaflet-providers-master/leaflet-providers.js"></script>
    <script src="library/jquery.min.js"></script>
</head>

<body>
    <div id="map">
        <script>
            var map = L.map('map').setView([-6.974277, 110.410620], 13);

            var baseLayers = {
                'Esri.WorldTopoMap': L.tileLayer.provider('Esri.WorldTopoMap'),
                'Esri WorldImagery': L.tileLayer.provider('Esri.WorldImagery').addTo(map),
                'OSM Default': L.tileLayer.provider('OpenStreetMap.DE'),
                'OSM France': L.tileLayer.provider('OpenStreetMap.France')
            };


            /* Memanggil Layer Rawan Banjir */
            var AreaRawanBanjir = L.geoJson(null, {
                style: function(feature) {
                    return {
                        color: "black",
                        fillColor: KlasBanjir[feature.properties.Klas_Rawan],
                        weight: 0.3,
                        opacity: 0,
                        fillOpacity: 0.5
                    };
                },
                onEachFeature: function( feature, layer ){
                    layer.bindPopup(
                        "Klas Rawan Bajir : " + "<left>" + feature.properties.Klas_Rawan + "</left>" + "<br>" +
                        "Luas :" + "<left>" + feature.properties.Shape_Area + "</left>" + " m2"
                        )
                }
            });
            $.getJSON("data/Rawan_Banjir_Semarang_Geo.json", function(data) {
                AreaRawanBanjir.addData(data);
            });

			/* Merubah Tampilan Warna Berdasar Atribut Klas Banjir */
			var KlasBanjir = {
				"Aman":"#d3f0f2",
				"Cukup Aman":"#9bd1e8",
				"Agak Rawan":"#6c76cc",
				"Rawan":"#1326d1",
				"Sangat Rawan":"#0b0a5c"
			};

            var mapLayers = {
                'Area Rawan Banjir': AreaRawanBanjir
            };

            L.control.layers(baseLayers, mapLayers).addTo(map);
        </script>
    </div>
</body>

</html>
